{
  "name": "@arekx/data-flow-js",
  "version": "1.0.7",
  "description": "Data binding and handling JS library",
  "main": "dist/data-flow.min.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c rollup-build.config.js",
    "build-dev": "rollup -c rollup.config.js",
    "test": "jest"
  },
  "author": "Aleksandar Panic",
  "license": "MIT",
  "keywords": [
      "pure",
      "js",
      "databinding",
      "one-way",
      "two-way",
      "oneway",
      "twoway",
      "library",
      "configurable"
  ],
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "jest": "^23.6.0",
    "jsdom": "^12.0.0",
    "rollup": "^0.66.6",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
